<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/jquery-3.6.0.min.js"></script>
    <title>Power Manage</title>
</head>



<div class="tab_css">
	<input id="tab1" type="radio" name="tab" checked="checked"/>
	<label for="tab1">Modbus-RTU</label>
	<div class="tab_content">
		<h1>Power MainLoop</h1>
			<hr style="border: 5px solid;"/>
    
		<h2>Power MainLoop01</h2>
        <button id='btnPowerMainLoop01'><h3>Get MainLoop01</h3></button>
		<div id="PowerMainLoop01"></div>
		

    
	

	</div>
</div>

	








<body>

	


    <script>
        $(function () {
            var $btnPowerMainLoop01 = $('#btnPowerMainLoop01');
			var $PowerMainLoop01 = $('#PowerMainLoop01');


			$btnPowerMainLoop01.off('click').on('click', function () {
                $.ajax({
                    url: '/powermanage/subloop01',
                    data: {},
                    type: 'GET',
                    success: function (data) {
                        $PowerMainLoop01.text("");
                        $PowerMainLoop01.append("Voltage[V] : " + data.voltage + "<br>");


                    },
                    error: function (xhr) {
                        alert('Ajax request 發生錯誤');
                    }
                });
            });

        });
    </script>
</body>

<style>
	.tab_css{display:flex;flex-wrap:wrap;justify-content:center;}
	.tab_css label{margin: 0 5px 5px 0; padding: 10px 16px; cursor: pointer; border-radius: 5px; background: #999; color: #fff; opacity: 0.5;}
	.tab_content{order:1;display: none; width:100%; border-bottom: 3px solid #ddd; line-height: 1.6; font-size: .9em; padding: 15px; border: 1px solid #ddd; border-radius: 5px;}
	.tab_css input:checked + label, .tab_css label:hover{opacity: 1; font-weight:bold;}
	.tab_css input:checked + label + .tab_content{display: initial;}
</style>

</html>
